# Usa una imagen base de Python
FROM python:3.9-slim

# Establece el directorio de trabajo en /app
WORKDIR /app

# Copia el archivo de requisitos al contenedor
COPY requirements_pandas.txt .

# Instala las dependencias
RUN python -m venv /venv

# Activa el entorno virtual
ENV PATH="/venv/bin:$PATH"

# Instala las dependencias
RUN pip install --no-cache-dir -r requirements_pandas.txt

# Copia todo el código al contenedor
COPY . /app

# Establece el puerto
EXPOSE 80

# Comando por defecto para ejecutar la aplicación (puedes cambiarlo según tus necesidades)
CMD ["python", "app.py"]

