# Use an official Conda image as a parent image
FROM continuumio/miniconda3:latest

# Set the working directory inside the container
WORKDIR /app

# Copy the environment.yml file into the container at /app
COPY environment_pandas.yml environment_pandas.yml

# Create the Conda environment from the environment.yml file
RUN conda env create --name env -f environment_pandas.yml

# Activate the Conda environment
RUN echo "source activate env" > ~/.bashrc
ENV PATH /opt/conda/envs/env/bin:$PATH

COPY app.py app.py

CMD ["python", "app.py"]
