[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 7.152557373046875e-07 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 1.1920928955078125e-06 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 9.5367431640625e-07 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 1.1920928955078125e-06 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 1.1920928955078125e-06 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 9.5367431640625e-07 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 7.152557373046875e-07 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 9.5367431640625e-07 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 1.1920928955078125e-06 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 1.1920928955078125e-06 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 1.1920928955078125e-06 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 9.5367431640625e-07 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 9.5367431640625e-07 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 9.5367431640625e-07 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 9.5367431640625e-07 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 9.5367431640625e-07 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 9.5367431640625e-07 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 9.5367431640625e-07 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 9.5367431640625e-07 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 0.0 con n= (10,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 7.152557373046875e-07 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 9.5367431640625e-07 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 0.0 con n= (1000,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 0.0 con n= (10000,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 0.0 con n= (100000,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 0.0 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 9.5367431640625e-07 con n= (1000000,) 
[2023-10-17 9:52:25] La funcion : sumar_lista tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_tupla tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_objeto tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_usando_yield tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_conjunto tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_valores_diccionario tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_numpy_array tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_pandas_series tardo: 0.0 con n= (5000000,) 
[2023-10-17 9:52:25] La funcion : sumar_polars_series tardo: 0.0 con n= (5000000,) 
