# Using an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY requirements_pandas.txt /app/

# Install any needed packages specified in requirements_pandas.txt
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements_pandas.txt

# Make port 80 available to the world outside this container
EXPOSE 80

# Define an environment variable
ENV NAME World

# Run app.py when the container launches
CMD ["python", "app.py"]
