# Usar una imagen base de Python
FROM python:3.9-slim

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar el requirements_pandas.txt y app.py al contenedor
COPY requirements_pandas.txt app.py ./

# Instalar las dependencias individualmente
RUN python -m venv .venv && \
    . .venv/bin/activate && \
    pip install --upgrade pip && \
    pip install pandas && \
    pip install pandas-profiling

# Establecer el comando para ejecutar app.py cuando se inicie el contenedor
CMD [".venv/bin/python", "app.py"]



