# Usa una imagen base de Python
FROM python:3.9-slim

# Establece el directorio de trabajo en /app
WORKDIR /app

ENV PATH="/root/anaconda3/bin:${PATH}"
ARG PATH="/root/anaconda3/bin:${PATH}"

RUN apt-get update

RUN apt-get install -y wget

RUN wget https://repo.anaconda.com/archive/Anaconda3-2023.09-0-Linux-x86_64.sh \
    && mkdir /root/.conda \
    && bash Anaconda3-2023.09-0-Linux-x86_64.sh -b \
    && rm -f Anaconda3-2023.09-0-Linux-x86_64.sh


# Codigo para manejar ambientes y el codigo necesario
COPY ./environment.yml /app/environment.yml

RUN conda env create -f environment.yml --name stats

COPY ./app.py /app/app.py

WORKDIR /

# Define el comando por defecto para ejecutar la aplicación
CMD ["root/anaconda3/bin/conda", "run", "-n", "stats", "python", "./app/app.py"] 