La función sumar_lista tardó 8e-06 segundos con n=10
La función sumar_tupla tardó 1.1e-05 segundos con n=10
La función sumar_objeto tardó 4.2e-05 segundos con n=10
La función sumar_usando_yield tardó 1e-05 segundos con n=10
La función sumar_conjunto tardó 1e-05 segundos con n=10
La función sumar_valores_diccionario tardó 7e-06 segundos con n=10
La función sumar_numpy_array tardó 6.7e-05 segundos con n=10
La función sumar_pandas_series tardó 0.000244 segundos con n=10
La función sumar_polars_series tardó 0.000138 segundos con n=10
La función sumar_lista tardó 4.6e-05 segundos con n=1000
La función sumar_tupla tardó 3.9e-05 segundos con n=1000
La función sumar_objeto tardó 0.000424 segundos con n=1000
La función sumar_usando_yield tardó 3.9e-05 segundos con n=1000
La función sumar_conjunto tardó 2.7e-05 segundos con n=1000
La función sumar_valores_diccionario tardó 4.6e-05 segundos con n=1000
La función sumar_numpy_array tardó 5.6e-05 segundos con n=1000
La función sumar_pandas_series tardó 0.000185 segundos con n=1000
La función sumar_polars_series tardó 0.000122 segundos con n=1000
La función sumar_lista tardó 0.000254 segundos con n=10000
La función sumar_tupla tardó 0.000319 segundos con n=10000
La función sumar_objeto tardó 0.002395 segundos con n=10000
La función sumar_usando_yield tardó 0.000277 segundos con n=10000
La función sumar_conjunto tardó 0.000246 segundos con n=10000
La función sumar_valores_diccionario tardó 0.000385 segundos con n=10000
La función sumar_numpy_array tardó 5.5e-05 segundos con n=10000
La función sumar_pandas_series tardó 0.00026 segundos con n=10000
La función sumar_polars_series tardó 0.000365 segundos con n=10000
La función sumar_lista tardó 0.002348 segundos con n=100000
La función sumar_tupla tardó 0.003052 segundos con n=100000
La función sumar_objeto tardó 0.065269 segundos con n=100000
La función sumar_usando_yield tardó 0.002767 segundos con n=100000
La función sumar_conjunto tardó 0.002924 segundos con n=100000
La función sumar_valores_diccionario tardó 0.004692 segundos con n=100000
La función sumar_numpy_array tardó 0.00013 segundos con n=100000
La función sumar_pandas_series tardó 0.000302 segundos con n=100000
La función sumar_polars_series tardó 0.002656 segundos con n=100000
La función sumar_lista tardó 0.025071 segundos con n=1000000
La función sumar_tupla tardó 0.03451 segundos con n=1000000
La función sumar_objeto tardó 0.954332 segundos con n=1000000
La función sumar_usando_yield tardó 0.026869 segundos con n=1000000
La función sumar_conjunto tardó 0.028829 segundos con n=1000000
La función sumar_valores_diccionario tardó 0.053423 segundos con n=1000000
La función sumar_numpy_array tardó 0.00114 segundos con n=1000000
La función sumar_pandas_series tardó 0.000869 segundos con n=1000000
La función sumar_polars_series tardó 0.029237 segundos con n=1000000
La función sumar_lista tardó 0.174899 segundos con n=5000000
La función sumar_tupla tardó 0.216214 segundos con n=5000000
La función sumar_objeto tardó 4.07373 segundos con n=5000000
La función sumar_usando_yield tardó 0.13366 segundos con n=5000000
La función sumar_conjunto tardó 0.186911 segundos con n=5000000
La función sumar_valores_diccionario tardó 0.288172 segundos con n=5000000
La función sumar_numpy_array tardó 0.006001 segundos con n=5000000
La función sumar_pandas_series tardó 0.007101 segundos con n=5000000
La función sumar_polars_series tardó 0.174793 segundos con n=5000000
La función sumar_lista tardó 7e-06 segundos con n=10
La función sumar_tupla tardó 5e-06 segundos con n=10
La función sumar_objeto tardó 2.7e-05 segundos con n=10
La función sumar_usando_yield tardó 4e-06 segundos con n=10
La función sumar_conjunto tardó 4e-06 segundos con n=10
La función sumar_valores_diccionario tardó 5e-06 segundos con n=10
La función sumar_numpy_array tardó 6.2e-05 segundos con n=10
La función sumar_pandas_series tardó 0.000222 segundos con n=10
La función sumar_polars_series tardó 9.9e-05 segundos con n=10
La función sumar_lista tardó 3.8e-05 segundos con n=1000
La función sumar_tupla tardó 4e-05 segundos con n=1000
La función sumar_objeto tardó 0.000305 segundos con n=1000
La función sumar_usando_yield tardó 3.2e-05 segundos con n=1000
La función sumar_conjunto tardó 2.4e-05 segundos con n=1000
La función sumar_valores_diccionario tardó 4.5e-05 segundos con n=1000
La función sumar_numpy_array tardó 2.4e-05 segundos con n=1000
La función sumar_pandas_series tardó 0.000102 segundos con n=1000
La función sumar_polars_series tardó 7.8e-05 segundos con n=1000
La función sumar_lista tardó 0.000267 segundos con n=10000
La función sumar_tupla tardó 0.000336 segundos con n=10000
La función sumar_objeto tardó 0.002579 segundos con n=10000
La función sumar_usando_yield tardó 0.000278 segundos con n=10000
La función sumar_conjunto tardó 0.000238 segundos con n=10000
La función sumar_valores_diccionario tardó 0.000381 segundos con n=10000
La función sumar_numpy_array tardó 2.7e-05 segundos con n=10000
La función sumar_pandas_series tardó 0.000111 segundos con n=10000
La función sumar_polars_series tardó 0.000293 segundos con n=10000
La función sumar_lista tardó 0.002473 segundos con n=100000
La función sumar_tupla tardó 0.00296 segundos con n=100000
La función sumar_objeto tardó 0.023501 segundos con n=100000
La función sumar_usando_yield tardó 0.002756 segundos con n=100000
La función sumar_conjunto tardó 0.002539 segundos con n=100000
La función sumar_valores_diccionario tardó 0.004657 segundos con n=100000
La función sumar_numpy_array tardó 0.000111 segundos con n=100000
La función sumar_pandas_series tardó 0.000246 segundos con n=100000
La función sumar_polars_series tardó 0.002908 segundos con n=100000
La función sumar_lista tardó 0.025647 segundos con n=1000000
La función sumar_tupla tardó 0.033243 segundos con n=1000000
La función sumar_objeto tardó 0.288826 segundos con n=1000000
La función sumar_usando_yield tardó 0.028088 segundos con n=1000000
La función sumar_conjunto tardó 0.030762 segundos con n=1000000
La función sumar_valores_diccionario tardó 0.051465 segundos con n=1000000
La función sumar_numpy_array tardó 0.001123 segundos con n=1000000
La función sumar_pandas_series tardó 0.000966 segundos con n=1000000
La función sumar_polars_series tardó 0.027373 segundos con n=1000000
La función sumar_lista tardó 0.165957 segundos con n=5000000
La función sumar_tupla tardó 0.202673 segundos con n=5000000
La función sumar_objeto tardó 3.484539 segundos con n=5000000
La función sumar_usando_yield tardó 0.13497 segundos con n=5000000
La función sumar_conjunto tardó 0.18409 segundos con n=5000000
La función sumar_valores_diccionario tardó 0.279721 segundos con n=5000000
La función sumar_numpy_array tardó 0.005194 segundos con n=5000000
La función sumar_pandas_series tardó 0.005339 segundos con n=5000000
La función sumar_polars_series tardó 0.166206 segundos con n=5000000
La función sumar_lista tardó 8e-06 segundos con n=10
La función sumar_tupla tardó 6e-06 segundos con n=10
La función sumar_objeto tardó 2.7e-05 segundos con n=10
La función sumar_usando_yield tardó 4e-06 segundos con n=10
La función sumar_conjunto tardó 3e-06 segundos con n=10
La función sumar_valores_diccionario tardó 1e-05 segundos con n=10
La función sumar_numpy_array tardó 5.6e-05 segundos con n=10
La función sumar_pandas_series tardó 0.000219 segundos con n=10
La función sumar_polars_series tardó 0.000108 segundos con n=10
La función sumar_lista tardó 4.7e-05 segundos con n=1000
La función sumar_tupla tardó 4e-05 segundos con n=1000
La función sumar_objeto tardó 0.000321 segundos con n=1000
La función sumar_usando_yield tardó 3.1e-05 segundos con n=1000
La función sumar_conjunto tardó 2.4e-05 segundos con n=1000
La función sumar_valores_diccionario tardó 4.5e-05 segundos con n=1000
La función sumar_numpy_array tardó 2.8e-05 segundos con n=1000
La función sumar_pandas_series tardó 0.000127 segundos con n=1000
La función sumar_polars_series tardó 9e-05 segundos con n=1000
La función sumar_lista tardó 0.000266 segundos con n=10000
La función sumar_tupla tardó 0.000326 segundos con n=10000
La función sumar_objeto tardó 0.002491 segundos con n=10000
La función sumar_usando_yield tardó 0.000295 segundos con n=10000
La función sumar_conjunto tardó 0.000235 segundos con n=10000
La función sumar_valores_diccionario tardó 0.000377 segundos con n=10000
La función sumar_numpy_array tardó 3.4e-05 segundos con n=10000
La función sumar_pandas_series tardó 0.000139 segundos con n=10000
La función sumar_polars_series tardó 0.000303 segundos con n=10000
La función sumar_lista tardó 0.002251 segundos con n=100000
La función sumar_tupla tardó 0.003009 segundos con n=100000
La función sumar_objeto tardó 0.068342 segundos con n=100000
La función sumar_usando_yield tardó 0.002752 segundos con n=100000
La función sumar_conjunto tardó 0.002344 segundos con n=100000
La función sumar_valores_diccionario tardó 0.004658 segundos con n=100000
La función sumar_numpy_array tardó 0.000141 segundos con n=100000
La función sumar_pandas_series tardó 0.000296 segundos con n=100000
La función sumar_polars_series tardó 0.002655 segundos con n=100000
La función sumar_lista tardó 0.022263 segundos con n=1000000
La función sumar_tupla tardó 0.032565 segundos con n=1000000
La función sumar_objeto tardó 0.794861 segundos con n=1000000
La función sumar_usando_yield tardó 0.026185 segundos con n=1000000
La función sumar_conjunto tardó 0.027991 segundos con n=1000000
La función sumar_valores_diccionario tardó 0.049548 segundos con n=1000000
La función sumar_numpy_array tardó 0.001079 segundos con n=1000000
La función sumar_pandas_series tardó 0.000895 segundos con n=1000000
La función sumar_polars_series tardó 0.025638 segundos con n=1000000
La función sumar_lista tardó 0.182366 segundos con n=5000000
La función sumar_tupla tardó 0.233874 segundos con n=5000000
La función sumar_objeto tardó 3.467807 segundos con n=5000000
La función sumar_usando_yield tardó 0.145672 segundos con n=5000000
La función sumar_conjunto tardó 0.184127 segundos con n=5000000
La función sumar_valores_diccionario tardó 0.279239 segundos con n=5000000
La función sumar_numpy_array tardó 0.00571 segundos con n=5000000
La función sumar_pandas_series tardó 0.00624 segundos con n=5000000
La función sumar_polars_series tardó 0.1595 segundos con n=5000000
La función sumar_lista tardó 5.3e-05 segundos con n=10
La función sumar_tupla tardó 7e-06 segundos con n=10
La función sumar_objeto tardó 2.8e-05 segundos con n=10
La función sumar_usando_yield tardó 4e-06 segundos con n=10
La función sumar_conjunto tardó 4e-06 segundos con n=10
La función sumar_valores_diccionario tardó 6e-06 segundos con n=10
La función sumar_numpy_array tardó 0.000114 segundos con n=10
La función sumar_pandas_series tardó 0.000215 segundos con n=10
La función sumar_polars_series tardó 8.8e-05 segundos con n=10
La función sumar_lista tardó 4.1e-05 segundos con n=1000
La función sumar_tupla tardó 3.6e-05 segundos con n=1000
La función sumar_objeto tardó 0.000256 segundos con n=1000
La función sumar_usando_yield tardó 3.4e-05 segundos con n=1000
La función sumar_conjunto tardó 2.7e-05 segundos con n=1000
La función sumar_valores_diccionario tardó 6.4e-05 segundos con n=1000
La función sumar_numpy_array tardó 2.6e-05 segundos con n=1000
La función sumar_pandas_series tardó 0.000116 segundos con n=1000
La función sumar_polars_series tardó 8.2e-05 segundos con n=1000
La función sumar_lista tardó 0.00031 segundos con n=10000
La función sumar_tupla tardó 0.000311 segundos con n=10000
La función sumar_objeto tardó 0.002428 segundos con n=10000
La función sumar_usando_yield tardó 0.000653 segundos con n=10000
La función sumar_conjunto tardó 0.000276 segundos con n=10000
La función sumar_valores_diccionario tardó 0.000507 segundos con n=10000
La función sumar_numpy_array tardó 3.6e-05 segundos con n=10000
La función sumar_pandas_series tardó 0.00012 segundos con n=10000
La función sumar_polars_series tardó 0.000308 segundos con n=10000
La función sumar_lista tardó 0.002233 segundos con n=100000
La función sumar_tupla tardó 0.003064 segundos con n=100000
La función sumar_objeto tardó 0.021742 segundos con n=100000
La función sumar_usando_yield tardó 0.004632 segundos con n=100000
La función sumar_conjunto tardó 0.002671 segundos con n=100000
La función sumar_valores_diccionario tardó 0.004389 segundos con n=100000
La función sumar_numpy_array tardó 0.000117 segundos con n=100000
La función sumar_pandas_series tardó 0.000273 segundos con n=100000
La función sumar_polars_series tardó 0.002435 segundos con n=100000
La función sumar_lista tardó 0.02356 segundos con n=1000000
La función sumar_tupla tardó 0.032582 segundos con n=1000000
La función sumar_objeto tardó 0.787821 segundos con n=1000000
La función sumar_usando_yield tardó 0.026576 segundos con n=1000000
La función sumar_conjunto tardó 0.029596 segundos con n=1000000
La función sumar_valores_diccionario tardó 0.05094 segundos con n=1000000
La función sumar_numpy_array tardó 0.001133 segundos con n=1000000
La función sumar_pandas_series tardó 0.000892 segundos con n=1000000
La función sumar_polars_series tardó 0.025989 segundos con n=1000000
La función sumar_lista tardó 0.15202 segundos con n=5000000
La función sumar_tupla tardó 0.189932 segundos con n=5000000
La función sumar_objeto tardó 3.512589 segundos con n=5000000
La función sumar_usando_yield tardó 0.132362 segundos con n=5000000
La función sumar_conjunto tardó 0.171729 segundos con n=5000000
La función sumar_valores_diccionario tardó 0.283166 segundos con n=5000000
La función sumar_numpy_array tardó 0.005599 segundos con n=5000000
La función sumar_pandas_series tardó 0.005628 segundos con n=5000000
La función sumar_polars_series tardó 0.174642 segundos con n=5000000
La función sumar_lista tardó 1e-05 segundos con n=10
La función sumar_tupla tardó 7e-06 segundos con n=10
La función sumar_objeto tardó 3.3e-05 segundos con n=10
La función sumar_usando_yield tardó 5e-06 segundos con n=10
La función sumar_conjunto tardó 4e-06 segundos con n=10
La función sumar_valores_diccionario tardó 7e-06 segundos con n=10
La función sumar_numpy_array tardó 6.6e-05 segundos con n=10
La función sumar_pandas_series tardó 0.000211 segundos con n=10
La función sumar_polars_series tardó 0.000128 segundos con n=10
La función sumar_lista tardó 6.1e-05 segundos con n=1000
La función sumar_tupla tardó 5.2e-05 segundos con n=1000
La función sumar_objeto tardó 0.000375 segundos con n=1000
La función sumar_usando_yield tardó 4.2e-05 segundos con n=1000
La función sumar_conjunto tardó 3.7e-05 segundos con n=1000
La función sumar_valores_diccionario tardó 8.1e-05 segundos con n=1000
La función sumar_numpy_array tardó 4.3e-05 segundos con n=1000
La función sumar_pandas_series tardó 0.000175 segundos con n=1000
La función sumar_polars_series tardó 0.000109 segundos con n=1000
La función sumar_lista tardó 0.000363 segundos con n=10000
La función sumar_tupla tardó 0.000424 segundos con n=10000
La función sumar_objeto tardó 0.00294 segundos con n=10000
La función sumar_usando_yield tardó 0.00028 segundos con n=10000
La función sumar_conjunto tardó 0.000254 segundos con n=10000
La función sumar_valores_diccionario tardó 0.0004 segundos con n=10000
La función sumar_numpy_array tardó 4.4e-05 segundos con n=10000
La función sumar_pandas_series tardó 0.000155 segundos con n=10000
La función sumar_polars_series tardó 0.000334 segundos con n=10000
La función sumar_lista tardó 0.002318 segundos con n=100000
La función sumar_tupla tardó 0.003051 segundos con n=100000
La función sumar_objeto tardó 0.022705 segundos con n=100000
La función sumar_usando_yield tardó 0.002583 segundos con n=100000
La función sumar_conjunto tardó 0.002325 segundos con n=100000
La función sumar_valores_diccionario tardó 0.004255 segundos con n=100000
La función sumar_numpy_array tardó 0.000133 segundos con n=100000
La función sumar_pandas_series tardó 0.000277 segundos con n=100000
La función sumar_polars_series tardó 0.002473 segundos con n=100000
La función sumar_lista tardó 0.030271 segundos con n=1000000
La función sumar_tupla tardó 0.038978 segundos con n=1000000
La función sumar_objeto tardó 0.40334 segundos con n=1000000
La función sumar_usando_yield tardó 0.031682 segundos con n=1000000
La función sumar_conjunto tardó 0.029269 segundos con n=1000000
La función sumar_valores_diccionario tardó 0.052683 segundos con n=1000000
La función sumar_numpy_array tardó 0.001136 segundos con n=1000000
La función sumar_pandas_series tardó 0.001345 segundos con n=1000000
La función sumar_polars_series tardó 0.027102 segundos con n=1000000
La función sumar_lista tardó 0.15508 segundos con n=5000000
La función sumar_tupla tardó 0.197491 segundos con n=5000000
La función sumar_objeto tardó 3.463051 segundos con n=5000000
La función sumar_usando_yield tardó 0.130158 segundos con n=5000000
La función sumar_conjunto tardó 0.170832 segundos con n=5000000
La función sumar_valores_diccionario tardó 0.286802 segundos con n=5000000
La función sumar_numpy_array tardó 0.00548 segundos con n=5000000
La función sumar_pandas_series tardó 0.005291 segundos con n=5000000
La función sumar_polars_series tardó 0.166284 segundos con n=5000000
